conv1 (64, 3, 7, 7)
conv1 (64,)
bn1 (64,)
bn1 (64,)
conv2 (128, 64, 3, 3)
conv2 (128,)
bn2 (128,)
bn2 (128,)
conv3 (128, 128, 3, 3)
conv3 (128,)
nbn1 (128,)
nbn1 (128,)
nconv1 (128, 128, 3, 3)
nconv1 (128,)
nbn1r (128,)
nbn1r (128,)
nconv1r (128, 128, 3, 3)
nconv1r (128,)
nbn2 (128,)
nbn2 (128,)
nconv2 (128, 128, 3, 3)
nconv2 (128,)
nbn2r (128,)
nbn2r (128,)
nconv2r (128, 128, 3, 3)
nconv2r (128,)
nbn3 (128,)
nbn3 (128,)
nconv3 (128, 128, 3, 3)
nconv3 (128,)
nbn3r (128,)
nbn3r (128,)
nconv3r (128, 128, 3, 3)
nconv3r (128,)
nbn4 (128,)
nbn4 (128,)
nconv4 (128, 128, 3, 3)
nconv4 (128,)
nbn4r (128,)
nbn4r (128,)
nconv4r (128, 128, 3, 3)
nconv4r (128,)
nbn5 (128,)
nbn5 (128,)
nconv5 (128, 128, 3, 3)
nconv5 (128,)
nbn5r (128,)
nbn5r (128,)
nconv5r (128, 128, 3, 3)
nconv5r (128,)
nbn6r (128,)
nbn6r (128,)
nup6 (128, 1, 4, 4)
nconv6 (128, 128, 1, 1)
nconv6 (128,)
nbn6 (128,)
nbn6 (128,)
nconv7 (64, 128, 3, 3)
nconv7 (64,)
nbn7 (64,)
nbn7 (64,)
Nconv0 (3, 64, 1, 1)
Nconv0 (3,)
abn1 (128,)
abn1 (128,)
aconv1 (128, 128, 3, 3)
aconv1 (128,)
abn1r (128,)
abn1r (128,)
aconv1r (128, 128, 3, 3)
aconv1r (128,)
abn2 (128,)
abn2 (128,)
aconv2 (128, 128, 3, 3)
aconv2 (128,)
abn2r (128,)
abn2r (128,)
aconv2r (128, 128, 3, 3)
aconv2r (128,)
abn3 (128,)
abn3 (128,)
aconv3 (128, 128, 3, 3)
aconv3 (128,)
abn3r (128,)
abn3r (128,)
aconv3r (128, 128, 3, 3)
aconv3r (128,)
abn4 (128,)
abn4 (128,)
aconv4 (128, 128, 3, 3)
aconv4 (128,)
abn4r (128,)
abn4r (128,)
aconv4r (128, 128, 3, 3)
aconv4r (128,)
abn5 (128,)
abn5 (128,)
aconv5 (128, 128, 3, 3)
aconv5 (128,)
abn5r (128,)
abn5r (128,)
aconv5r (128, 128, 3, 3)
aconv5r (128,)
abn6r (128,)
abn6r (128,)
aup6 (128, 1, 4, 4)
aconv6 (128, 128, 1, 1)
aconv6 (128,)
abn6 (128,)
abn6 (128,)
aconv7 (64, 128, 3, 3)
aconv7 (64,)
abn7 (64,)
abn7 (64,)
Aconv0 (3, 64, 1, 1)
Aconv0 (3,)
lconv1 (128, 384, 1, 1)
lconv1 (128,)
lbn1 (128,)
lbn1 (128,)
fc_light (27, 128)
fc_light (27,)